# wfplayer

./: .gitignore  README.md  wfPlayer.sln
remocon/: build.gradle  settings.gradle
remocon/app/: build.gradle
remocon/app/src/androidTest/java/com/michael/remocon/: ExampleInstrumentedTest.kt
remocon/app/src/main/: AndroidManifest.xml
remocon/app/src/main/java/com/michael/remocon/: MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  WfClient.kt
remocon/app/src/main/res/color/: disable_color_selector.xml
remocon/app/src/main/res/drawable/: svg_aspect.xml  svg_aspect_next.xml  svg_aspect_prev.xml  svg_close.xml  svg_close_sel.xml  svg_lock.xml  svg_mouse_cursor.xml  svg_next.xml  svg_play_fast.xml  svg_play_super_fast.xml  svg_rating_bad.xml  svg_rating_dreadful.xml  svg_rating_good.xml  svg_rating_normal.xml  svg_seek_10.xml  svg_show_slider.xml  svg_shutdown.xml  svg_step_back_10.xml  svg_step_back_5.xml  svg_step_fwd_5.xml
remocon/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
remocon/app/src/main/res/layout/: content_main.xml  settings_activity.xml
remocon/app/src/main/res/menu/: menu_main.xml
remocon/app/src/main/res/values/: colors.xml  strings.xml
remocon/app/src/main/res/xml/: settings.xml
remocon/app/src/test/java/com/michael/remocon/: ExampleUnitTest.kt
remocon/gradle/wrapper/: gradle-wrapper.properties
wfPlayer/: App.config  App.xaml  App.xaml.cs  CheckButton.cs  GeCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuButton.cs  NumericTextBox.cs  RangeSlider.xaml  RangeSlider.xaml.cs  TimelineSlider.cs  TimelineSliderOld.cs  UtObservableProperty.cs  Utils.cs  WfFileItem.cs  WfFilter.cs  WfFilterSetting.xaml  WfFilterSetting.xaml.cs  WfGlobalParams.cs  WfPlayListDB.cs  WfPlayerWindow.xaml  WfPlayerWindow.xaml.cs  WfResource.xaml  WfSortInfo.cs  WfSortSetting.xaml  WfSortSetting.xaml.cs  WfSorter.cs  WfSourceList.cs  WfTrimmingPatternList.xaml  WfTrimmingPatternList.xaml.cs  WfTrimmingPlayer.xaml  WfTrimmingPlayer.xaml.cs  WfViewModelBase.cs  WfpConverter.cs  WinPlacement.cs  WinShutdown.cs  app.manifest  packages.config  wfPlayer.csproj  (+2 more)
wfPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
wfPlayer/Resources/: controller.html
wfPlayer/player/: ChapterTable.cs  ChapterView.xaml  ChapterView.xaml.cs  PlayerViewModel.cs
wfPlayer/reactive/: ReactiveProperty.cs
wfPlayer/server/: WfServer.cs  WfServerEx.cs
wfPlayer/server/lib/: HttpBuilder.cs  HttpProcessor.cs  HttpServer.cs
