// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    ext.okhttp_version = '4.9.2'
    ext.coroutine_version = "1.3.8"
    ext.lifecycle_ktx_version = "2.6.1"
    ext.lifecycle_extension_version = '2.2.0'
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}